Aquardium/DashboardPage.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Aquardium.DashboardPage"
            Title="{Binding SelectedArduino.Name}"
            Shell.FlyoutBehavior="Flyout">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <!-- Sensors Tab -->
    <ContentPage Title="Sensors"
                 Shell.FlyoutBehavior="Flyout">
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                    <Label  Text="Status:"      FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                    <Label  Text="--"           FontSize="16"       Grid.Column="1"     VerticalOptions="Center"    x:Name="StatusValue"/>
                </Grid>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                    <Label  Text="Temperature:" FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                    <Label  Text="-- &#176;C"   FontSize="16"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TemperatureValue"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Controls Tab -->
    <ContentPage Title="Controls"
                 Shell.FlyoutBehavior="Flyout">
        <VerticalStackLayout Padding="20">
            <Label Text="Control Arduino" FontSize="18"/>
            <Button Text="Send Command" Clicked="SendControlCommand"/>

            <Button Text="Simulate Arduino Connection"
                Clicked="OnSimulateConnectionClicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>
